[gd_scene load_steps=6 format=3 uid="uid://g1y8uhfo2uoi"]

[ext_resource type="Texture2D" uid="uid://cs278q2epff4c" path="res://charcyer/New Piskel-1.png.png" id="1_o0wji"]
[ext_resource type="Script" path="res://scene/CharacterBody2D.gd" id="1_oayrl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n28mf"]
atlas = ExtResource("1_o0wji")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ch4r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n28mf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u6i26"]

[node name="wall" type="Node2D"]
position = Vector2(0, -1)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(0, 1)
script = ExtResource("1_oayrl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_1ch4r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_u6i26")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
